REACT_APP_API_KEY=AIzaSyAbFvf7oT0Sg5P5FbHRct50ICQdIM5jHE8
REACT_APP_AUTH_DOMAIN=hy-react-ecommerce.firebaseapp.com
REACT_APP_PROJECT_ID=hy-react-ecommerce
REACT_APP_STORAGE_BUCKET=hy-react-ecommerce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=59646263624
REACT_APP_APP_ID=1:59646263624:web:1a1b0094bdbbc25cd8b37d